TWITTER_API_KEY=lIA8yVo4QFJvWymO7AoOBNBve
TWITTER_API_SECRET_KEY=4hxGL3WuXMCHUoFfhtZfULui11z9hArzrX9AbocQ1u9y7fiFrj
TWITTER_ACCESS_TOKEN=1498247056607088646-gKTpyXrsGpPBecbUpWH5gGIVyTxuZj
TWITTER_ACCESS_TOKEN_SECRET=orUAefLubHLmmYujXF6kXg2c2osKIBm5Q70PvkjCE1Zno
MASTODON_ACCESS_TOKEN=uPGGx6Z1cE-UoCg7j70LShxb5L00QyxwX1bjnggguOY
MASTODON_API_URL=https://mastodon.social/api/v1
VITE_PUBLIC_APP_ID=your_app_id
VITE_PUBLIC_APP_ENV=production
VITE_PUBLIC_SENTRY_DSN=your_sentry_dsn
VITE_PUBLIC_UMAMI_WEBSITE_ID=your_umami_website_id